<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turistička agencija "Avanturist"</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background: #83939d;
        background: linear-gradient(0deg, #b46426 0%, #93bcc8 100%);
      }
      header {
        position: fixed;
        top: 0;
        width: 100%;
        background: #83939d;
      }
      #spacer {
        width: 100%;
        height: 50px;
      }
      nav h1 {
        display: inline;
        text-align: left;
      }
      ul {
        display: inline;
      }
      ul li {
        display: inline;
        list-style-type: none;
        padding-left: 10px;
      }
      a {
        text-decoration: none;
        text-align: right;
      }

      main {
        margin: 10px;
      }
      footer {
        margin: 10px;
      }
      article {
        margin: 10px;
      }
      img {
        margin: 5px 0;
      }

      label {
        display: block;
      }
      textarea {
        margin-bottom: 30px;
      }
      input {
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>Turistička agencija "Avanturist"</h1>
        <ul>
          <li><a href="#oNama">O nama</a></li>
          <li><a href="#djelatnosti">Naše djelatnosti</a></li>
          <li><a href="#kontakt">Kontat</a></li>
        </ul>
      </nav>
    </header>
    <div id="spacer">&nbsp;</div>
    <main>
      <h2>Turistička agencija "Avanturist"</h2>
      <section>
        <article>
          <h2 class="oNama">O nama</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis,
            ducimus provident! Facere iure quidem eaque atque aut. Sit in fugit
            hic repellendus amet pariatur deserunt quo eaque, consectetur
            dolorem quisquam.
          </p>
          <img
            src="./images/earphones-earth.jpg"
            alt="Globus"
            width="760"
            height="430"
          />
        </article>

        <article>
          <h2 class="djelatnosti">Naše djelatnosti</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quam
            dolores id esse dolorum quaerat, quibusdam at consectetur eos
            explicabo assumenda quos iusto tempora nam corporis soluta porro
            nostrum adipisci?
          </p>
          <img
            src="./images/adventure.jpg"
            alt="Putovanje"
            width="760"
            height="430"
          />
        </article>

        <article>
          <h2 class="kontakt">Kontakt</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint,
            provident! Perspiciatis esse dolores ratione sunt obcaecati
            consectetur illum aspernatur tempora quasi amet ipsa eligendi, ut
            sapiente tenetur animi nemo ipsum!
          </p>
          <form action="#">
            <label for="imeIprezime">Ime i Prezime</label>
            <input type="text" name="imeIprezime" id="imeIprezime" />

            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" />

            <label for="poruka">Poruka</label>
            <textarea name="poruka" id="koruka" cols="20" rows="5"></textarea>
            <input type="button" value="Pošalji poruku" />
          </form>
        </article>
      </section>
    </main>
    <footer>
      <p><i>Copyright &copy 2022</i></p>
      <a href="mailto:hrvoje.orlic@pm.me?subject=Upit">
        <img
          src="./images/logo/mail.png"
          alt="Email logo"
          width="64"
          height="64"
        />
      </a>
    </footer>
  </body>
</html>
